spring.application.name=weap-gestion-documental-backend
server.port=9093

spring.datasource.url= jdbc:postgresql://localhost:5434/db_gestion_documental
spring.datasource.username=postgres
spring.datasource.password=ESS10W@A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

setCorePoolSize=10
setMaxPoolSize=20
ruta.storage = E:\\prueba_medicamentos\\
file.delimiter= ,